[bumpversion]
current_version = 5.7.1
commit = True
tag = True

[metadata]
description-file = README.md

[aliases]
test = pytest

[flake8]
max-line-length = 88

[tool:pytest]
addopts = --cov=solcore --cov-report=html:htmlcov -p no:warnings

[bumpversion:file:solcore/solcore_config.txt]

[bumpversion:file:docs/source/conf.py]
